# rate-my-hocam

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/kz/sdu/kairatawer/ratemyhocam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/sdu/kairatawer/ratemyhocam/: ExploreFragment.java  LoginActivity.java  MainActivity.java  PickEasy.java  ProfileFragment.java  RateMyHocamApp.java  SignupActivity.java
app/src/main/java/kz/sdu/kairatawer/ratemyhocam/activities/: AfterRatingActivity.java  CreateTeacherActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  MyRatingsActivity.java  RateTeacherActivity.java  RatingAcceptActivity.java  SavedTeachersActivity.java  SignupActivity.java  TeacherProfileActivity.java  ViewAllActivity.java
app/src/main/java/kz/sdu/kairatawer/ratemyhocam/adapters/: PagerAdapter.java  RatingsAdapter.java  TeachersAdapter.java
app/src/main/java/kz/sdu/kairatawer/ratemyhocam/fragments/: AboutUsFragment.java  ExploreFragment.java  FirstFragment.java  ProfileFragment.java  SecondFragment.java  (+1 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: Thumbs.db  auth_dialog_bg.xml  background_tablerow.xml  bottom_input_bg.xml  gradient_bg.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_rate_review_black_24dp.xml  list_divider.xml  login_btn_bg.xml  middle_input_bg.xml  ok_button_bg.xml  rating_textview_bg.xml  signup_btn_bg.xml  tag_bg.xml  top_input_bg.xml
app/src/main/res/layout/: activity_after_rating.xml  activity_create_teacher.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_my_ratings.xml  activity_rate_teacher.xml  activity_rating_accept.xml  activity_saved_teachers.xml  activity_signup.xml  activity_teacher_profile.xml  activity_view_all.xml  auth_dialog.xml  fragment_about_us.xml  fragment_explore.xml  fragment_first.xml  fragment_profile.xml  fragment_second.xml  my_rating_list_item.xml  rating_list_item.xml  teacher_list_item.xml  toolbar.xml  toolbar_logo.xml
app/src/main/res/menu/: nav_items.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/sdu/kairatawer/ratemyhocam/: ExampleUnitTest.java
(+17 files in other folders)
