<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kz.sdu.kairatawer.ratemyhocam.activities.LoginActivity">

    <data>

        <variable
            name="signUpClicker"
            type="android.view.View.OnClickListener" />

        <variable
            name="logInClicker"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        tools:layout_editor_absoluteY="25dp">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:transitionName="imageTransition"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_logo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Регистрация нового\nпользователя"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView_logo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:onClickListener="@{logInClicker}"
            android:src="@drawable/ic_keyboard_backspace_black_24dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/top_input_bg"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_graduateYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_email"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/middle_input_bg"
            android:textSize="14sp"
            app:ms_dropdown_height="wrap_content"
            app:ms_dropdown_max_height="200dp"
            app:ms_hint="Год выпуска" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner_graduateYear"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/middle_input_bg"
            android:textSize="14sp"
            app:ms_dropdown_height="wrap_content"
            app:ms_dropdown_max_height="200dp"
            app:ms_hint="Факультет" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner_faculty"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bottom_input_bg"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/signup_btn_bg"
            android:onClickListener="@{signUpClicker}"
            android:text="Зарегай меня" />

    </RelativeLayout>

</layout>
