<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.CreateTeacherActivity">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar_actionbar">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_mainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_teacher"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="16dp"
                        android:src="@color/colorAccent" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/imageView_teacher"
                        android:focusedByDefault="false">

                        <EditText
                            android:id="@+id/editText_teacher_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusedByDefault="false"
                            android:hint="Имя"
                            android:inputType="textCapWords"
                            android:lines="1" />

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_facultyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_mainInfo"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Факультет"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.wefika.horizontalpicker.HorizontalPicker
                        android:id="@+id/picker_faculty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="2"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        app:dividerSize="10dp"
                        app:sideItems="1"
                        app:values="@array/faculties" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_positionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_facultyInfo"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Позиция"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.wefika.horizontalpicker.HorizontalPicker
                        android:id="@+id/picker_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="2"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        app:dividerSize="10dp"
                        app:sideItems="1"
                        app:values="@array/positions" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_positionInfo"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Курсы"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner_courses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/middle_input_bg"
                        android:fontFamily="sans-serif"
                        android:padding="0dp"
                        android:textSize="14sp"
                        app:ms_dropdown_height="wrap_content"
                        app:ms_dropdown_max_height="200dp"
                        app:ms_hint="Выберите курс" />

                    <ListView
                        android:id="@+id/listView_selectedCourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
